# Test

./: README.md  build.gradle
app/: build.gradle  depends.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/csfz/eajon/test/: App.java  MainActivity.java  TestActivity.java
app/src/main/java/cn/csfz/eajon/test/adapter/: ViewPagerAdapter.java
app/src/main/java/cn/csfz/eajon/test/base/: BaseActivity.java  BaseFragment.java  FlycoActivity.java  NavigationActivity.java  Response.java  ScanActivity.java
app/src/main/java/cn/csfz/eajon/test/common/: CommonResponse.java
app/src/main/java/cn/csfz/eajon/test/common/page/: Page.java  PageMeta.java
app/src/main/java/cn/csfz/eajon/test/fragment/: MyFragment.java
app/src/main/java/cn/csfz/eajon/test/model/: Entity.java  Entity2.java  FlycoTab.java
app/src/main/java/cn/csfz/eajon/test/observer/: SolveObserver.java
app/src/main/java/cn/csfz/eajon/test/util/: ActivityUtils.java  CloseUtils.java  ConvertUtils.java  FileUtils.java  IntentUtils.java  MediaFileUtils.java  SDCardUtils.java  SpUtil.java  SpUtils.java  StringUtils.java  Utils.java
app/src/main/java/cn/csfz/eajon/test/widget/: NoScrollViewPager.java
app/src/main/java/cn/csfz/eajon/tools/: App.java  MainActivity.java  TestActivity.java
app/src/main/java/cn/csfz/eajon/tools/adapter/: ViewPagerAdapter.java
app/src/main/java/cn/csfz/eajon/tools/base/: BaseActivity.java  BaseFragment.java  FlycoActivity.java  NavigationActivity.java  Response.java  ScanActivity.java
app/src/main/java/cn/csfz/eajon/tools/common/: CommonResponse.java
app/src/main/java/cn/csfz/eajon/tools/common/page/: Page.java  PageMeta.java
app/src/main/java/cn/csfz/eajon/tools/fragment/: MyFragment.java
app/src/main/java/cn/csfz/eajon/tools/model/: Entity.java  Entity2.java  FlycoTab.java
app/src/main/java/cn/csfz/eajon/tools/observer/: SolveObserver.java
app/src/main/java/cn/csfz/eajon/tools/widget/: NoScrollViewPager.java
app/src/main/res/layout/: activity_flyco.xml  activity_navigation.xml  frag_base.xml  tool_bar_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/cn/csfz/eajon/test/: ExampleUnitTest.java
app/src/test/java/cn/csfz/eajon/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/cn/eajon/tool/: ActivityUtils.java  AppUtils.java  BarUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlowableUtils.java  ImageUtils.java  IntentUtils.java  LocationUtils.java  LogUtils.java  MediaFileUtils.java  NetworkUtils.java  ObservableUtils.java  PhoneUtils.java  RegexUtils.java  RxJavaUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SnackbarUtils.java  StringUtils.java  TimeUtils.java  Utils.java  ZipUtils.java
