apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.gitee.eajon:RxHttp:2.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
//    implementation 'com.pranavpandey.android:dynamic-dialogs:2.2.1'
    //无关测试使用
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'


    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.github.GrenderG:Prefs:1.3'


    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:28.0.0"

    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
}