apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 17
        versionCode 3
        versionName "1.3"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {

    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'androidx.core:core:1.3.1'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.8'
    compileOnly 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
}
