apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {

    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'androidx.core:core:1.1.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.3'
    compileOnly 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
}
